# Validation.FluentValidation

./: .gitignore  BUILD.md  Directory.Build.props  LICENSE  README.md  publish.ps1
src/Validation.FluentValidation/: Validation.FluentValidation.csproj
src/Validation.FluentValidation/Constants/: ValidationLimits.cs
src/Validation.FluentValidation/Rules/: GuidValidationExtensions.cs  HexColorValidationExtensions.cs  PaginationValidationExtensions.cs  StringValidationExtensions.cs
